plugins {
    id "com.moowork.node" version "1.3.1"
}

version "1.0.0"

task build(type: NodeTask, dependsOn: yarn) {
    script = file("./node_modules/@quasar/app/bin/quasar")
    args = ["build"]
}

task run(type: NodeTask, dependsOn: yarn) {
    script = file("./node_modules/@quasar/app/bin/quasar")
    args = ["dev"]
}

task clean(type: Delete) {
    delete "dist"
}
