# spark-sert2521-2019

./: Dockerfile  LICENSE  README.md  build.gradle
.circleci/: config.yml
.mvpstudio/: config.yml
.mvpstudio/kube/: stage.yml
backend/: build.gradle
backend/src/main/kotlin/me/andrewda/: Server.kt
backend/src/main/kotlin/me/andrewda/controllers/: ItemController.kt  PaymentController.kt  PersonController.kt  RequestController.kt  UserController.kt
backend/src/main/kotlin/me/andrewda/handlers/: AuthHandler.kt  (+5 more)
docs/api/: auth.md  payments.md  people.md  requests.md  users.md
docs/schema/: Item.md  Person.md  README.md  Request.md  User.md
frontend/: .eslintrc.js  .prettierrc.yaml  build.gradle  package.json  quasar.conf.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.vue  index.tsx  theme.ts
frontend/src/boot/: lineClamp.js
frontend/src/components/: AdminSection.tsx  App.tsx  Card.vue  Carousel.vue  DonationPopup.tsx  FormField.tsx  HomepageCard.tsx  ItemCard.tsx  Login.tsx  NavigationLink.tsx  PersonDonationButton.tsx  Progress.vue  RequestDonationButton.tsx
frontend/src/layouts/: DefaultLayout.vue
frontend/src/pages/: Cause.vue  Error404.vue  Index.vue
frontend/src/router/: index.js  routes.js
frontend/src/routes/: Admin.tsx  Home.tsx  Main.tsx  PaymentSuccess.tsx  PersonForm.tsx
frontend/src/state/: actions.ts  index.ts  reducer.ts
frontend/src/store/: index.js
frontend/src/utilities/: getAuthHeader.ts  getAuthHeaders.js  getHost.ts  getPeople.ts  getRequestItems.ts  getRequests.ts  isLoggedIn.ts  postNewPerson.ts
(+11 files in other folders)
