group "me.andrewda"

allprojects {
    buildscript {
        ext.kotlin_version = "1.3.30"
        ext.ktor_version = "1.1.4"
        ext.coroutines_version = "1.2.0"
        ext.logback_version = "1.2.3"
        ext.exposed_version = "0.13.6"
        ext.node_plugin_version = "1.3.1"
        ext.mysql_version = "8.0.15"
        ext.hikari_version = "3.3.1"
        ext.jwt_version = "3.8.0"
        ext.bcrypt_version = "0.4"
        ext.paypal_version = "1.14.0"
        ext.fuel_version = "2.0.1"

        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete "build"
}

task buildFrontend(dependsOn: "frontend:build")
task buildBackend(dependsOn: "backend:build") {
    dependsOn buildFrontend
}

task build(dependsOn: [buildBackend])
